{
  "app": {
    "bundleName": "com.github.kqakqakqa.hmlitewearable.devdemo",
    "vendor": "example",
    "version": {
      "code": 0,
      "name": "0.1.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "deviceType": [
      "liteWearable"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "name": "default",
        "icon": "$media:icon",
        "label": "$string:appName",
        "type": "page"
      }
    ],
    "js": [
      {
        "pages": [
          "pages/index/index",
          "pages/router/router",
          "pages/menu/menu",
          "pages/menu/about/about",
          "pages/menu/licenses/licenses",
          "pages/devdemo_index/devdemo_index",
          "pages/demo_hmlFor/demo_hmlFor",
          "pages/demo_jsHeap/demo_jsHeap",
          "pages/testJsHeap/testJsHeap"
        ],
        "name": "default"
      }
    ]
  }
}